DB_USER=postgres
DB_NAME=wynn-resort
DB_PASSWORD=123456

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:123456@localhost:5432/wynn-resort?schema=public"

SESSION_SECRET="EstToEesEUnMseS123$5$·32dqwe"

URL_ENDPOINT="http://127.0.0.1:8082"